*highlightedyank.txt*	Make the yanked region apparent!
						Last change:28-Jun-2016.

Author  : machakann <mckn{at}outlook.jp>
License : NYSL license
          Japanese <http://www.kmonos.net/nysl/>
          English (Unofficial) <http://www.kmonos.net/nysl/index.en.html>

Requirement:	Vim 7.4 or higher
		|+reltime| feature
		|+float| feature
		|+timers| feature (optional)

==============================================================================
INDEX					*highlightedyank-index*

INTRODUCTION				|highlightedyank-introduction|
HIGHLIGHT GROUPS			|highlightedyank-highlight-groups|

==============================================================================
INTRODUCTION				*highlightedyank-introduction*

*highlightedyank.vim* is a plugin to just highlight a region where user yank.
That is a pretty trick to make your coding better. Add the lines into your
vimrc.
>
	map y <Plug>(highlightedyank)
<

The highlight duration can be optimized by
*g:highlightedyank_highlight_duration* ,
*b:highlightedyank_highlight_duration* .
Assign number of time in milli seconds.
>
	let g:highlightedyank_highlight_duration = 1000
<
If a negative number is assigned, the highlight would get persistent.
>
	let g:highlightedyank_highlight_duration = -1
<
When a new text is yanked, the old highlighting would be deleted. Or when
former lines are edited, the highlighting would be deleted to prevent shifting
the position, also.

==============================================================================
HIGHLIGHT GROUPS			*highlightedyank-highlight-groups*

If you want to change the highlighting, re-define the following highlight
groups.

HighlightedyankRegion				*hl-HighlightedyankRegion*
	The highlight group is to define the highlight for yanked region.
	It is linked to a default highlight group IncSearch |hl-IncSearch| in
	default.
>
	highlight link HighlightedyankRegion IncSearch
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
